<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        

        body{
            background-color: rgb(192, 221, 255);
        }

        table{
            padding: 20px;
            border-radius: 10px;
            background-color: aliceblue;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        tr, td{
            padding: 5px;
            vertical-align: top;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #head{
            padding: 15px;
        }

        #submit{
            padding-top: 10px;   
            border-radius: 5px;
            text-align: center;
        }

        input[type="text"]{
            padding: 5px;
            border-radius: 5px;
        }
        input[type="email"]{
            padding: 5px;
            border-radius: 5px;
        }
        input[type="password"]{
            padding: 5px;
            border-radius: 5px;
        }
        input[type="date"]{
            padding: 5px;
            border-radius: 5px;
            width: 170px;
        }
        input[type="tel"]{
            padding: 5px;
            border-radius: 5px;
        }
        input[type="radio"]{
            padding: 5px;
            border-radius: 5px;
        }

        input[type="submit"]{
            padding: 5px;
            border-radius: 5px;
            background-color: rgb(187, 187, 255);
            color: aliceblue;
            width: 65px;
        }

        input[type="submit"]:hover{
            background-color: rgb(0, 0, 255);
        }

    </style>
    <form action="#" method="post">
        <table>
            
            <tr>
                <th id="head" colspan="2" style="font-size: 20px;">REGISTER:</th>
            </tr>

            <tr>
                <td>Full name:</td>
                <td><input type="text" name="name" required></td>
            </tr>

            <tr>
                <td>Email:</td>
                <td><input type="email" name="email" required></td>
            </tr>

            <tr>
                <td>Password:</td>
                <td><input type="password" name="password" required></td>
            </tr>

            <tr>
                <td>DOB:</td>
                <td><input type="date" name="date" required></td>
            </tr>

            <tr>
                <td>Phone Number:</td>
                <td><input type="tel" name="phone" required></td>
            </tr>

            <tr>
                <td>Address:</td>
                <td><input type="text" required></td>
            </tr>

            <tr>
                <td id="submit" colspan="2"><input type="submit" name="submit"></td>
            </tr>

        </table>
    </form>
</body>
</html>